(part "ES1J"
    (packageRef "DIOM5227X250N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ES1J")
    (property "Mouser_Part_Number" "512-ES1J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/ES1J?qs=ZaZfTJZxiphg%252BqNC2EhLqQ%3D%3D")
    (property "Arrow_Part_Number" "ES1J")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/es1j/on-semiconductor?region=nac")
    (property "Description" "Fairchild ES1J SMT Fast Recovery Diode, 600V 1A, 35ns, 2-Pin DO-214AC")
    (property "Datasheet_Link" "http://www.onsemi.com/PowerSolutions/product.do?id=ES1J")
    (property "symbolName1" "ES1J")
)
