(Japanese_coding: sjis)
(function "ECS_812862"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-08-04:47:56)
    (utime 2019-11-12-22:37:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ES1J")
)


(pinAssign "ECS_812862"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-08-04:47:56)
    (utime 2019-11-12-22:37:16)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_812862")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ES1J")
)


(part "ES1J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-08-04:47:56)
    (utime 2019-11-12-22:37:16)
    (packageRef "ES1J")
    (pinAssignRef "ECS_812862")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Fairchild ES1J SMT Fast Recovery Diode, 600V 1A, 35ns, 2-Pin DO-214AC")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ES1J")
    (property "Mouser_Part_Number" "512-ES1J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/ES1J?qs=ZaZfTJZxiphg%252BqNC2EhLqQ%3D%3D")
    (property "Arrow_Part_Number" "ES1J")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/es1j/on-semiconductor?region=nac")
    (property "Datasheet_Link" "http://www.onsemi.com/PowerSolutions/product.do?id=ES1J")
    (property "compAreaTopHeight" 2.5)
)


