COMPONENT	NAME=ES1J	VALUE=ES1J	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=ES1J
Mouser Part Number=512-ES1J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/ES1J?qs=ZaZfTJZxiphg%252BqNC2EhLqQ%3D%3D
Arrow Part Number=ES1J
Arrow Price/Stock=https://www.arrow.com/en/products/es1j/on-semiconductor?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/PowerSolutions/product.do?id=ES1J
COMPONENT_HEIGHT=2500000
SamacSys_ECAD_Model=812862/926908/2.49/2/4/Diode
PACKAGE	NAME=DIOM5227X250N	X1=0	Y1=0	LAYER=4
LINE	X1=-3575000	Y1=1725000	X2=3575000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=1725000	X2=3575000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=-1725000	X2=-3575000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3575000	Y1=-1725000	X2=-3575000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1362000	X2=-2925000	Y2=1362000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-1362000	X2=2600000	Y2=-1362000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=1550000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=1550000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ES1J	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ES1J	ENGLISH=ES1J	FRENCH=ES1J
