FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ES1J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "ES1J" (!) = "", "DIOM5227X250N", "Diodes Moulded", "512-ES1J", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/ES1J?qs=ZaZfTJZxiphg%252BqNC2EhLqQ%3D%3D", "ES1J", "https://www.arrow.com/en/products/es1j/on-semiconductor?region=nac", "Fairchild ES1J SMT Fast Recovery Diode, 600V 1A, 35ns, 2-Pin DO-214AC", "http://www.onsemi.com/PowerSolutions/product.do?id=ES1J", "2.5 mm"
END_PART

END.
