;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ES1J"
   (description "Fairchild ES1J SMT Fast Recovery Diode, 600V 1A, 35ns, 2-Pin DO-214AC")
   (family "DIO")
   (package "DIOM5227X250N")
   (attribute "Datasheet Link" "http://www.onsemi.com/PowerSolutions/product.do?id=ES1J")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "ES1J")
   (attribute "Mouser Part Number" "512-ES1J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/ES1J?qs=ZaZfTJZxiphg%252BqNC2EhLqQ%3D%3D")
   (attribute "Arrow Part Number" "ES1J")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/es1j/on-semiconductor?region=nac")
   (gate
    (symbol "ES1J")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "ES1J"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5227X250N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.575 1.725)
      (pt 3.575 1.725)
      (pt 3.575 -1.725)
      (pt -3.575 -1.725)
      (pt -3.575 1.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 1.362)
      (pt 2.6 1.362)
      (pt 2.6 -1.362)
      (pt -2.6 -1.362)
      (pt -2.6 1.362))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.6 0.588)
      (pt -1.825 1.362))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.6 1.362)
      (pt -2.925 1.362))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.6 -1.362)
      (pt 2.6 -1.362))))
   (leg 1 (pt -2.15 0) (padstack 0))
   (leg 2 (pt 2.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.55 2.35 0 0 0))
   )
   (model "ES1J.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
